@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
:root {
  --pc-padding-size: 5rem;
  --mb-padding-size: 2rem;
  --small-padding-size: 1rem;
  --nav-height-size: 4rem;
  --text-font-family: "LXGW WenKai Lite", sans-serif;
  --toggle-transition: 0.3s ease;
}
*{
  margin: 0;
  /* padding: 0; */
}
body {
  background-image: url(../assets/pictures/th.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
/* 清除a标签默认样式，实在是太丑了 */
a {
  color: #000000;
  text-decoration: none;
}
nav {
  background-color: rgba(240, 248, 255, 0.7);
  position: fixed;
  width: 100%;
  height: var(--nav-height-size);
  display: flex;
  padding: 0 var(--pc-padding-size) 0;
  z-index: 999;
}
nav::after {
  position: absolute;
  content: "";
  left: 15px;
  bottom: 1px;
  width: 95%;
  height: 1.5px;
  animation: underline 2.7s linear infinite;
}
@keyframes underline {
  0% {
    background: linear-gradient(#e6ecd7, #d7d2d2);
  }
  100% {
    background: linear-gradient(#d7d2d2, #bcbfb4);
  }
}
@media screen and (max-width: 768px) {
  nav {
    padding: 0 var(--mb-padding-size) 0;
  }
  .nav-right .nav-text {
    font-size: small;
  }
  .title-wrapper {
    display: inline;
  }
  /* CSS文件的媒体查询 无法修改 由JS操作（创建）的DOM元素 */
  .title {
    display: none;
  }
}
.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

.nav-left {
  width: 20%;
  margin-right: auto;
}
.nav-right {
  float: right;
}
.nav-left img {
  max-width: 2rem;
}

.nav-right .nav-text {
  padding: 0 var(--small-padding-size) 0;
  font-size: large;
  font-family: var(--text-font-family);
}
.nav-right span {
  position: relative;
  height: 1.5rem;
  padding: 0 1px 0 1px;
}
.nav-right span::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background: #cfcfcf;
}

.sub-nav-wrapper {
  display: flex;
}
.center {
  margin: 0 auto;
}
.card {
  padding: 10px 10px 5px 10px;
}
.title-wrapper {
  display: flex;
  padding: 10px 5px 10px 5px;
  align-items: center;
}

.title {
  font-weight: 900;
  display: inline;
}
.title-text {
  width: 100%;
  position: relative;
  align-items: center;
}
.title-text::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 4px;
  border-radius: 2px;
  background: #9dd320;
  bottom: -4px;
}

.time {
  margin: 0 0 0 auto;
  font-weight: 300;
}
.card .content {
  font-family: var(--text-font-family);
  padding-bottom: 10px;
}
.tags {
  display: flex;
  margin-bottom: 5px;
}
.tags span {
  margin-left: 5px;
}
.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.banner-outer {
  padding: 45px 0 10px 0;
  display: table;
  width: 100%;
  height: 100%;
}
.banner-inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.bubbles {
  display: inline-block;
  position: relative;
}
.bubbles .banner-title {
  font-family: var(--text-font-family);
  font-size: 40px;
  position: relative;
  margin: 1em 0 0;
  z-index: 2;
  color: #e0e0e0;
}
.individual-bubble {
  position: absolute;
  border-radius: 100%;
  z-index: 1;
}
.words-per-day {
  max-height: 300px;
  position: fixed;
  left: 1.3rem;
  top: 20%;
  writing-mode: vertical-rl;
  z-index: 3;
  color: rgba(245, 245, 245, 0.5);
}

.words-per-day {
  font-family: var(--text-font-family);
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.words-per-day .lishi {
  position: fixed;
  top: 400px;
  left: 1rem;
}
.footer-icon {
  font-size: 1.5rem;
  padding-right: 3rem;
}

.toggle-wrapper {
  position: fixed;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  left: 2rem;
  width: 2rem;
  height: auto;
  cursor: pointer;
}

.toggle-wrapper span {
  display: inline-block;
  background-color: white;
  width: 100%;
  height: 0.2rem;
  transition: transform var(--toggle-transition);
}
.toggle-wrapper span:nth-child(2) {
  margin: 0.5rem 0;
}

.active span {
  transition: transform var(--toggle-transition);
}
.active span:nth-child(1) {
  transform: rotate(45deg) translate3d(7.5px, 7.5px, 0);
  transform-origin: center;
}
.active span:nth-child(2) {
  transform: scale3d(0, 0, 1);
}
.active span:nth-child(3) {
  transform: rotate(-45deg) translate3d(8px, -8px, 0);
  transform-origin: center;
}

.place {
  height: var(--nav-height-size);
}
.component {
  height: 200px;
  width: 200px;
}

/* Contact.html Style */

.placeeee > div{
  position: absolute;
  width: 340px;
  height: 450px;
  margin: calc(50vh - 220px) calc(52vw - 200px);
  padding: 20px 30px;
}

.form {
  display: none;
  width: 340px;
  height: 450px;
  background: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: calc(40vh - 220px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  position: relative;
}
h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 160px;
  color: #78788c;
  border-bottom: 3px solid #78788c;
}
input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}
input:focus {
  border-bottom: 2px solid #78788c;
}
p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #5a5a5a;
}
button {
  float: right;
  width: 140px;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #78788c;
  background: 0;
  color: #55556c;
  cursor: pointer;
  transition: all 0.3s;
}
button:hover {
  background: #78788c;
  color: #fff;
}
